<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#282828" />
    <meta name="description" content="SCING Web App - Use SCING directly in your browser and connect with Supabase for the optimal experience" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>SCING</title>
  </head>
  <body>
    <noscript>We hate to bring you the news, but<br>
      SCING in heavily dependend on Javascript.<br>
      We see how a world without javascript might be a better one - but this project simply would not exist without it.<br>
      So if you want to continue to where the real awesome stuff happens, you have to enable javascript.<br>
      Have a nice day
    </noscript>
    <div id="root"></div>

  </body>
</html>
